Format: https://www.debian.org/doc/packaging-manuals/copyright-format/1.0/
Upstream-Name: rspec-puppet-facts
Upstream-Contact: https://github.com/voxpupuli/rspec-puppet-facts/issues
Source: https://github.com/voxpupuli/rspec-puppet-facts

Files: *
Copyright: Mickaël Canévet <mickael.canevet@camptocamp.com>
           Vox Pupuli <voxpupuli@groups.io>
License: Apache-2.0
Comment: No "Copyright" line is present within the codebase. This value was
 interpolated from fields in the .gemspec file and release dates listed on
 rubygems.

Files: debian/*
Copyright: 2020 Gabriel Filion <gabster@lelutin.ca>
           2021 Debian Ruby Extras Maintainers <pkg-ruby-extras-maintainers@lists.alioth.debian.org>
License: Apache-2.0
Comment: The Debian packaging is licensed under the same terms as the source.

License: Apache-2.0
 On Debian systems the full text of the Apache-2.0 license can be found in
 /usr/share/common-licenses/Apache-2.0.
